┌─────────────────────────┬───────────────────────────────────────────────────┐
│           Menu          │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│-» JOGAR[J]              │                                                   │
│                         │                                                   │
│-» CARREGAR[C]           │                                                   │
│                         │                                                   │
│-» SAIR[S]               │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
│                         │                                                   │
└─────────────────────────┴───────────────────────────────────────────────────┘
